<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    background-image: url("https://cdn.allwallpaper.in/wallpapers/2400x1350/11499/brunettes-women-dress-alone-outdoors-lanterns-backside-2400x1350-wallpaper.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<h3>Hi, I'm Tassia :)</h3>
<div class="bg"></div>

</body>
</html>